<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>تحديث الشبكة متعددة المواقع — دراسة حالة — أحمد الشهاوي</title>
  <style>body{font-family:Poppins,Inter,sans-serif;background:#071024;color:#e6eef8;margin:0;padding:2rem;direction:rtl}.container{max-width:900px;margin:0 auto}.meta{color:#9fb6d4}.hero{margin-bottom:1rem}.section{background:linear-gradient(180deg,#071428,#061222);padding:1rem;border-radius:8px;margin-top:1rem;border:1px solid rgba(96,165,250,0.06)}h1{margin:0 0 .25rem 0;color:#dff0ff}h2{margin:0 0 .5rem 0;color:#cfe8ff}p{color:#b7cde0;line-height:1.6}</style>
</head>
<body>
  <div class="container">
    <a href="index.html" style="color:#60a5fa">← العودة إلى دراسات الحالة</a>
    <div class="hero">
      <h1>تحديث الشبكة والجدران النارية متعددة المواقع</h1>
      <div class="meta">التأثير: تقليل الحوادث الحرجة ~45% وتقليل زمن الاستجابة ~40%</div>
    </div>

    <div class="section">
      <h2>السياق التجاري</h2>
      <p>مؤسسة تعمل عبر فروع عديدة وتعاني من سياسات جدران نارية متباينة وغياب رؤية مركزية، ما يزيد المخاطر التشغيلية وتكاليف الدعم.</p>
    </div>

    <div class="section">
      <h2>مشكلة العمل</h2>
      <p><strong>تجاري:</strong> انقطاعات متكررة وخلل في سياسة الأمان زاد المخاطر والتكاليف. <strong>تقني:</strong> تعدد الموردين، قواعد غير منظَّمة وغياب تجميع السجلات.</p>
    </div>

    <div class="section">
      <h2>دوري ومسؤولياتي</h2>
      <p>مصمم الشبكات وقائد التنفيذ: تدقيق وتصميم قاعدة معيارية، اختيار الحلول، وترحيل قواعد الجدران النارية وإعداد المراقبة المركزية.</p>
    </div>

    <div class="section">
      <h2>ملخص الحل</h2>
      <p>تعريف قاعدة شبكية معيارية (VLAN، IP plan)، توحيد قواعد الجدران النارية، نشر حل هجين (أجهزة + OPNsense)، وتأسيس مراقبة مركزية لسجلّات الشبكة.</p>
      <ol>
        <li>تدقيق الشبكة والأمن لتحديد التبعيات</li>
        <li>تصميم القاعدة المعيارية (VLANs، IP plan، قوالب VPN)</li>
        <li>توحيد قواعد الجدار الناري وإدارتها مركزياً</li>
        <li>نشر المراقبة (syslog، NetFlow) وتنبيهات الحوادث</li>
      </ol>
    </div>

    <div class="section">
      <h2>التقنيات والأدوات</h2>
      <p>Fortigate، OPNsense، Sophos، مجمّعات SNMP/syslog، SD‑WAN/IPsec، أدوات NetFlow للمراقبة.</p>
    </div>

    <div class="section">
      <h2>النتائج</h2>
      <p>انخفضت الحوادث الحرجة بنحو 45% خلال ستة أشهر؛ اختصر زمن الاستجابة ~40% بفضل التسجيل المركزي ووجود runbooks؛ وتحسّن التكلفة التشغيلية عبر توحيد الموردين.</p>
    </div>

    <div class="section">
      <h2>الأمن والتكلفة</h2>
      <p>تحسّن الامتثال بوجود قواعد واضحة وتحكم بالتغييرات؛ تمّ اعتماد مكونات مفتوحة المصدر بشكل انتقائي لتقليل التكلفة الكلية.</p>
    </div>

    <div class="section">
      <h2>دروس مستفادة</h2>
      <p>مشاركة أصحاب الأعمال في مراجعات القواعد أساسية؛ التنفيذ المرحلي مع نافذة مراقبة يخفف تأثير التغييرات.</p>
    </div>
  </div>
</body>
</html>