<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Network Modernization — Case Study — Ahmed Alshehawy</title>
  <style>body{font-family:Poppins,Inter,sans-serif;background:#071024;color:#e6eef8;margin:0;padding:2rem}.container{max-width:900px;margin:0 auto}.meta{color:#9fb6d4}.hero{margin-bottom:1rem}.section{background:linear-gradient(180deg,#071428,#061222);padding:1rem;border-radius:8px;margin-top:1rem;border:1px solid rgba(96,165,250,0.06)}h1{margin:0 0 .25rem 0;color:#dff0ff}h2{margin:0 0 .5rem 0;color:#cfe8ff}p{color:#b7cde0;line-height:1.6}</style>
</head>
<body>
  <div class="container">
    <a href="index.html" style="color:#60a5fa">← Back to Case Studies</a>
    <div class="hero">
      <h1>Multi‑Site Network & Firewall Modernization</h1>
      <div class="meta">Impact: reduced critical incidents by ~45% and MTTR by ~40%</div>
    </div>

    <div class="section">
      <h2>Industry & Business Context</h2>
      <p>Organization operating multiple branches with inconsistent firewall rules and limited centralized visibility, increasing operational risk and vendor overhead.</p>
    </div>

    <div class="section">
      <h2>Problem Statement</h2>
      <p><strong>Business:</strong> Frequent outages and inconsistent security posture increased risk and costs. <strong>Technical:</strong> Disparate firewall vendors, unclear rule ownership, and no centralized logging.</p>
    </div>

    <div class="section">
      <h2>My Role & Responsibilities</h2>
      <p>Network architect and delivery lead: audit, baseline design, firewall selection, centralized logging, and staged implementation with rule rationalization workshops.</p>
    </div>

    <div class="section">
      <h2>Solution Overview</h2>
      <p>Defined a standard network baseline with VLAN/IP plan, centralized management for firewall rules, a hybrid deployment approach (appliances + OPNsense) and centralized monitoring for faster detection and remediation.</p>
      <ol>
        <li>Network & security audit to map dependencies</li>
        <li>Baseline design (VLANs, IP plan, VPN templates)</li>
        <li>Firewall consolidation and centralized management</li>
        <li>Monitoring (syslog, NetFlow) and incident alerting</li>
      </ol>
    </div>

    <div class="section">
      <h2>Tools & Technologies</h2>
      <p>Fortigate, OPNsense, Sophos, SNMP/syslog collectors, SD‑WAN/IPsec VPN, NetFlow monitoring stack.</p>
    </div>

    <div class="section">
      <h2>Key Decisions & Trade-offs</h2>
      <p>Prioritized standardization for manageability; hybrid appliance/open-source approach to balance cost vs. features; phased rollout to reduce disruption.</p>
    </div>

    <div class="section">
      <h2>Results & KPIs</h2>
      <p>Critical incidents reduced by ~45% in six months; MTTR cut by ~40% due to centralized logging and runbooks; operational costs reduced through vendor consolidation and targeted open-source adoption.</p>
    </div>

    <div class="section">
      <h2>Security & Cost Impact</h2>
      <p>Improved compliance posture with clearer rule ownership and role-based change control; selected open-source options where appropriate to reduce TCO.</p>
    </div>

    <div class="section">
      <h2>Lessons Learned</h2>
      <p>Rule rationalization requires business owner involvement; phased deployments with observation windows limit operational risk.</p>
    </div>
  </div>
</body>
</html>