<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>أتمتة الحضور المركزية — دراسة حالة — أحمد الشهاوي</title>
  <style>body{font-family:Poppins,Inter,sans-serif;background:#071024;color:#e6eef8;margin:0;padding:2rem;direction:rtl}.container{max-width:900px;margin:0 auto}.meta{color:#9fb6d4}.hero{margin-bottom:1rem}.section{background:linear-gradient(180deg,#071428,#061222);padding:1rem;border-radius:8px;margin-top:1rem;border:1px solid rgba(96,165,250,0.06)}h1{margin:0 0 .25rem 0;color:#dff0ff}h2{margin:0 0 .5rem 0;color:#cfe8ff}p{color:#b7cde0;line-height:1.6}</style>
</head>
<body>
  <div class="container">
    <a href="index.html" style="color:#60a5fa">← العودة إلى دراسات الحالة</a>
    <div class="hero">
      <h1>أتمتة الحضور المركزية — تعدد الفروع</h1>
      <div class="meta">التأثير: تقليل زمن تسوية الرواتب بنحو 60% | أكثر من 40 فرعًا</div>
    </div>

    <div class="section">
      <h2>السياق التجاري</h2>
      <p>شركة تعمل بنظام فروع تحتاج لتوحيد بيانات الحضور لمجموعات الموارد البشرية والمالية. تباين تجهيزات الشبكة وفِرُمات الأجهزة أدى إلى بيانات حضور غير متناسقة.</p>
    </div>

    <div class="section">
      <h2>مشكلة العمل</h2>
      <p><strong>تجاري:</strong> الاستخراج اليدوي والتنظيف يؤخر الرواتب ويؤدي إلى نزاعات. <strong>تقني:</strong> أجهزة ZKTeco تخزن السجلات محليًا؛ الروابط متقطعة ووجود اختلافات زمنية يسبب ازدواج وحذف سجلات.</p>
    </div>

    <div class="section">
      <h2>دوري ومسؤولياتي</h2>
      <p>المهندس المعماري وقائد التنفيذ: تصميم شبكة VPN، تطوير سكربتات المزامنة بالـ Python، تنسيق تركيب الأجهزة وتأكيد جودة البيانات ودمجها في Odoo.</p>
    </div>

    <div class="section">
      <h2>ملخص الحل</h2>
      <p>قناة بيانات آمنة تعتمد على وكلاء (agents) تقوم بتطبيع وإزالة الازدواج قبل إدخالها إلى قاعدة بيانات مركزية، ثم تدفعها إلى Odoo عبر API مع مراقبة وتنبيهات للخلل.</p>
      <ol>
        <li>شبكات VPN من الفروع إلى خادم التجميع المركزي</li>
        <li>وكلاء Python يسحبون السجلات ويطبعون الطوابع الزمنية ويزيلون الازدواج</li>
        <li>قاعدة بيانات مرحلية للسجلات النظيفة وAPI متكاملة مع Odoo</li>
        <li>مراقبة وتنبيهات لحالات الفشل والانحراف في البيانات</li>
      </ol>
    </div>

    <div class="section">
      <h2>الأدوات والتقنيات</h2>
      <p>ZKTeco SDK/API، Python، PostgreSQL، Odoo API، OpenVPN/IPSec أو SD‑WAN، Prometheus/Alertmanager للمراقبة.</p>
    </div>

    <div class="section">
      <h2>النتائج</h2>
      <p>انخفض وقت تسوية الرواتب بنحو 60%؛ نسبة الأخطاء انخفضت إلى أقل من 1% بعد الاستقرار؛ وتوفرت بيانات الحضور في نفس اليوم للإدارة.</p>
    </div>

    <div class="section">
      <h2>الأمن والاستقرار</h2>
      <p>نقل البيانات مشفّر عبر VPN؛ تعمل الوكلاء بحسابات مقيدة؛ ووجود retry/backoff قلل حالات الفشل.</p>
    </div>

    <div class="section">
      <h2>دروس مستفادة</h2>
      <p>توحد الفِرُمات مبكرًا وتطبيق اختبارات التحقق قبل الموثوقية في النظام يقلل الحالات الخاصة؛ التصميم المتساهل مع الـ idempotence ضروري لبيانات الرواتب.</p>
    </div>
  </div>
</body>
</html>