<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>تنفيذ Odoo ERP — دراسة حالة — أحمد الشهاوي</title>
  <style>body{font-family:Poppins,Inter,sans-serif;background:#071024;color:#e6eef8;margin:0;padding:2rem;direction:rtl}.container{max-width:900px;margin:0 auto}.meta{color:#9fb6d4}.hero{margin-bottom:1rem}.section{background:linear-gradient(180deg,#071428,#061222);padding:1rem;border-radius:8px;margin-top:1rem;border:1px solid rgba(96,165,250,0.06)}h1{margin:0 0 .25rem 0;color:#dff0ff}h2{margin:0 0 .5rem 0;color:#cfe8ff}p{color:#b7cde0;line-height:1.6}</style>
</head>
<body>
  <div class="container">
    <a href="index.html" style="color:#60a5fa">← العودة إلى دراسات الحالة</a>
    <div class="hero">
      <h1>تنفيذ Odoo ERP — الموارد البشرية، الرواتب والمخزون</h1>
      <div class="meta">التأثير: تقليل فروقات المخزون بنسبة 35% | تسريع التقارير</div>
    </div>

    <div class="section">
      <h2>السياق التجاري</h2>
      <p>مؤسسة متوسطة تهدف إلى توحيد أنظمة المالية والموارد البشرية والمخزون لدعم النمو والالتزام والكفاءة التشغيلية.</p>
    </div>

    <div class="section">
      <h2>مشكلة العمل</h2>
      <p><strong>تجاري:</strong> أنظمة مجزأة تؤدي إلى إدخال بيانات مكرر، عدم تطابق المخزون وتأخير الإقفال المالي. <strong>تقني:</strong> استيراد CSV تقليدي وغياب تكامل بين الحضور والرواتب.</p>
    </div>

    <div class="section">
      <h2>دوري ومسؤولياتي</h2>
      <p>قائد المشروع: إجراء ورش عمل المتطلبات، تصميم الحل، إدارة تطوير الوحدات المخصصة، تنسيق ترحيل البيانات وقيادة عملية الانتقال والدعم بعد الإطلاق.</p>
    </div>

    <div class="section">
      <h2>ملخص الحل</h2>
      <p>نشر Odoo بشكل مرحلي بدءًا بالموارد البشرية والمخزون، تطوير وحدات مخصصة لمطابقة الحضور والرواتب، دمج خط أنابيب الحضور، وإنشاء لوحات تحكم وتقارير آلية للإدارة.</p>
      <ol>
        <li>تحليل العمليات وتحديد MVP للوحدات</li>
        <li>تهيئة وحدات Odoo وتطوير إضافات مخصصة خفيفة</li>
        <li>ربط مع خط مزامنة الحضور لأتمتة مدخلات الرواتب</li>
        <li>ترحيل البيانات، دورات UAT، ودعم مكثف بعد الإطلاق</li>
      </ol>
    </div>

    <div class="section">
      <h2>الأدوات والتقنيات</h2>
      <p>Odoo (الوحدات + إضافات Python مخصصة)، PostgreSQL، Python، Git، CI لإدارة الإضافات.</p>
    </div>

    <div class="section">
      <h2>النتائج</h2>
      <p>انخفضت فروقات المخزون بنسبة ~35% في الربع الأول؛ تقلّصت التعديلات المحاسبية اليدوية بنحو 50%؛ تحسّن الإبلاغ الشهري ووضوح مؤشرات الأداء.</p>
    </div>

    <div class="section">
      <h2>الأمن والتكلفة</h2>
      <p>تحسين ضوابط الوصول وتسجيل الأحداث؛ استخدام منصة مفتوحة المصدر خفّض تكاليف الترخيص وتناقص إجمالي ملكية النظام.</p>
    </div>

    <div class="section">
      <h2>دروس مستفادة</h2>
      <p>التركيز على توحيد العمليات، تصميم الإضافات بشكل معياري، وتدريب المستخدمين يسهّل التبنّي ويخفف مخاطر الصيانة.</p>
    </div>
  </div>
</body>
</html>