<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Case Studies — Ahmed Alshehawy</title>
  <link href="../index.html" rel="canonical">
  <style>
    body{font-family:Inter, Poppins, sans-serif;background:#071024;color:#e6eef8;margin:0;padding:2rem}
    .container{max-width:1000px;margin:0 auto}
    .header{display:flex;justify-content:space-between;align-items:center}
    a.logo{color:#60a5fa;text-decoration:none;font-weight:800;font-size:1.1rem}
    .grid{display:grid;grid-template-columns:1fr;gap:1rem;margin-top:2rem}
    .card{background:linear-gradient(180deg,#071428 0%,#061222 100%);padding:1.15rem;border-radius:10px;border:1px solid rgba(96,165,250,0.07)}
    .card h3{margin:0 0 .25rem 0;color:#eaf4ff}
    .card p{margin:0;color:#a9bed5}
    .meta{font-size:.9rem;color:#93b3d0;margin-top:.5rem}
    .back{margin-top:2rem}
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <a class="logo" href="../index.html">Ahmed Alshehawy</a>
      <div>Case Studies</div>
    </div>

    <div class="grid">
      <a class="card" href="attendance-sync-multi-branch.html">
        <h3>Centralized Attendance Automation — Multi‑Branch</h3>
        <p>Agent-based synchronization of ZKTeco devices into Odoo with VPN connectivity, normalization and monitoring.</p>
        <div class="meta">Impact: reduced payroll reconciliation time by ~60% — <strong>View case study</strong> — <a href="attendance-sync-multi-branch-ar.html" style="color:#60a5fa">العربية</a></div>
      </a>

      <a class="card" href="odoo-erp-implementation-hr-payroll.html">
        <h3>Odoo ERP Implementation — HR, Payroll & Inventory</h3>
        <p>Full-cycle Odoo deployment with modular customizations and automated reporting for finance and operations.</p>
        <div class="meta">Impact: 35% reduction in inventory discrepancies — <strong>View case study</strong> — <a href="odoo-erp-implementation-hr-payroll-ar.html" style="color:#60a5fa">العربية</a></div>
      </a>

      <a class="card" href="network-modernization-multi-site.html">
        <h3>Multi‑Site Network & Firewall Modernization</h3>
        <p>Standardized network baseline, firewall rule rationalization and centralized logging to reduce incidents and MTTR.</p>
        <div class="meta">Impact: critical incidents reduced ~45% within six months — <strong>View case study</strong> — <a href="network-modernization-multi-site-ar.html" style="color:#60a5fa">العربية</a></div>
      </a>
    </div>

    <div class="back"><a href="../index.html" style="color:#60a5fa">← Back to home</a></div>
  </div>
</body>
</html>