<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ahmed El-Shehawy - IT Director & ERP Specialist</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    *{margin:0;padding:0;box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{font-family:'Poppins',sans-serif;background:linear-gradient(135deg,#0f172a 0%,#1a2942 50%,#0d1626 100%);color:#e2e8f0;line-height:1.6;overflow-x:hidden;min-height:100vh}
    ::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{background:rgba(15,23,42,0.8)}::-webkit-scrollbar-thumb{background:linear-gradient(180deg,#3b82f6 0%,#1e40af 100%);border-radius:5px}
    .navbar{background:rgba(15,23,42,0.95)!important;backdrop-filter:blur(10px);border-bottom:1px solid rgba(59,130,246,0.2);padding:1rem 0;animation:slideDown 0.6s ease-out;box-shadow:0 4px 30px rgba(0,0,0,0.3)}
    .navbar-brand{font-size:1.8rem;font-weight:800;background:linear-gradient(135deg,#3b82f6 0%,#60a5fa 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;display:flex;align-items:center;gap:0.5rem;text-decoration:none}
    .nav-link{font-weight:600;margin:0 0.5rem;position:relative;color:#cbd5e1!important;transition:all 0.3s ease;font-size:0.95rem}
    .nav-link::after{content:'';position:absolute;bottom:-5px;left:0;width:0;height:2px;background:linear-gradient(90deg,#3b82f6,#60a5fa);transition:width 0.3s ease}
    .nav-link:hover::after{width:100%}.nav-link:hover{color:#60a5fa!important}
    .lang-toggle{position:fixed;right:18px;top:20px;z-index:10001;display:flex;flex-direction:column;gap:0.35rem;padding:0.35rem;border-radius:10px;background:rgba(2,6,23,0.45);backdrop-filter:blur(6px);border:1px solid rgba(96,165,250,0.08)}
    .lang-toggle .lang-btn{padding:0.35rem 0.5rem;font-size:0.85rem}
    .lang-btn{background:transparent;border:1px solid rgba(255,255,255,0.08);color:#cbd5e1;padding:0.4rem 0.6rem;border-radius:6px;cursor:pointer;font-weight:700}
    .lang-btn.active{background:linear-gradient(90deg,#3b82f6,#60a5fa);color:#fff;border-color:transparent}
    .container{max-width:1200px;margin:0 auto;padding:2rem}
    /* Reveal on scroll */
    .revealable{opacity:0;transform:translateY(30px);transition:all 0.7s cubic-bezier(.2,.9,.2,1)}
    .revealable.reveal{opacity:1;transform:none}
    /* Project cards */
    .projects-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1.5rem;margin-top:2rem}
    .project-card{background:linear-gradient(180deg,rgba(15,23,42,0.6),rgba(10,20,35,0.6));border-radius:12px;overflow:hidden;border:1px solid rgba(59,130,246,0.12);box-shadow:0 8px 30px rgba(2,6,23,0.6);transition:transform 0.35s ease,box-shadow 0.35s ease}
    .project-card:hover{transform:translateY(-10px);box-shadow:0 18px 60px rgba(2,6,23,0.75)}
    .project-card img{width:100%;height:160px;object-fit:cover;display:block}
    .project-card .proj-body{padding:1rem}
    .project-card h3{font-size:1.1rem;margin-bottom:0.5rem;color:#e6f0ff}
    .project-card p{color:#aab8cf;font-size:0.95rem;line-height:1.4}
    /* subtle brand animation */
    .navbar-brand{transition:transform 0.45s cubic-bezier(.2,.9,.2,1)}
    .navbar-brand:hover{transform:translateY(-3px) rotate(-1deg)}
    .hero-content{text-align:center}
    .hero{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:2rem;position:relative;overflow:hidden}
    .profile-image{width:200px;height:200px;border-radius:50%;margin:0 auto 2rem;border:5px solid rgba(59,130,246,0.3);box-shadow:0 0 40px rgba(59,130,246,0.4),0 0 80px rgba(59,130,246,0.2);object-fit:cover;background:linear-gradient(135deg,#1e3a8a,#3b82f6)}
    .profile-wrap{width:200px;height:200px;margin:0 auto 2rem;position:relative;border-radius:50%;overflow:visible;perspective:900px}
    .profile-wrap .profile-image,.profile-wrap .cup-image{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);width:200px;height:200px;border-radius:50%;object-fit:cover;transition:opacity .20s linear;transform-style:preserve-3d;backface-visibility:hidden}
    .profile-wrap .cup-image{opacity:0;pointer-events:none;box-shadow:0 0 40px rgba(255,215,0,0.12);transform-origin:center center}
    /* Triggered animation: add class .animate to run once, then JS will remove it */
    .profile-wrap.animate .profile-image{opacity:0}
    .profile-wrap.animate .cup-image{opacity:1;animation:globe 1.2s ease-in-out 1;animation-fill-mode:forwards}
    @keyframes globe{
      0%{transform:translate(-50%,-50%) rotateX(14deg) rotateY(0deg)}
      100%{transform:translate(-50%,-50%) rotateX(14deg) rotateY(360deg)}
    }
    .main-name{font-size:3.5rem;font-weight:800;margin-bottom:1rem;background:linear-gradient(135deg,#60a5fa 0%,#3b82f6 50%,#2563eb 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
    .job-title{font-size:1.1rem;font-weight:600;color:#94a3b8;margin-bottom:1.5rem;max-width:600px;margin-left:auto;margin-right:auto;line-height:1.8;text-align:center}
    .tagline{font-size:1.2rem;color:#cbd5e1;margin-bottom:2rem;text-align:center;font-style:italic;opacity:0.9}
    .cta-buttons{display:flex;gap:1rem;justify-content:center;flex-wrap:wrap}
    .btn{padding:0.9rem 1.6rem;border-radius:10px;font-weight:600;text-decoration:none;transition:all 0.3s ease;display:inline-flex;align-items:center;gap:0.5rem;font-size:1rem;border:none;cursor:pointer}
    .btn-primary{background:linear-gradient(135deg,#3b82f6,#2563eb);color:#fff;box-shadow:0 4px 15px rgba(59,130,246,0.4)}
    .btn-secondary{background:rgba(59,130,246,0.1);color:#60a5fa;border:2px solid rgba(59,130,246,0.3)}
    .section{padding:5rem 2rem}
    .section-title{font-size:2.5rem;font-weight:800;text-align:center;margin-bottom:3rem;background:linear-gradient(135deg,#60a5fa,#3b82f6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
    .skills-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:2rem;margin-top:3rem}
    .skill-card{background:rgba(15,23,42,0.6);border:1px solid rgba(59,130,246,0.2);border-radius:15px;padding:2rem}
    .skill-icon{font-size:3rem;color:#3b82f6;margin-bottom:1rem}
    .skill-title{font-size:1.3rem;font-weight:700;margin-bottom:0.5rem;color:#e2e8f0}
    .skill-desc{color:#94a3b8;font-size:0.95rem}
    .contact-section{background:rgba(15,23,42,0.4);border-radius:20px;padding:3rem;border:1px solid rgba(59,130,246,0.2)}
    .contact-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:2rem;margin-top:2rem}
    .contact-item{display:flex;align-items:center;gap:1rem;padding:1.5rem;background:rgba(59,130,246,0.05);border:1px solid rgba(59,130,246,0.1);border-radius:10px}
    .contact-icon{font-size:1.5rem;color:#3b82f6;width:40px}
    .contact-label{font-size:0.8rem;color:#94a3b8;margin-bottom:0.3rem}
    .contact-value{color:#e2e8f0;font-weight:600;word-break:break-word}
    .contact-value.email{font-size:1.02rem}
    .footer{text-align:center;padding:2rem;border-top:1px solid rgba(59,130,246,0.2);margin-top:4rem;color:#94a3b8}
    .lang{display:none}
    .lang.active{display:block}
    @media(max-width:768px){.main-name{font-size:2.5rem}.job-title{font-size:1rem}.section{padding:3rem 1rem}.skills-grid,.contact-grid{grid-template-columns:1fr}}
    /* Back-to-top button */
    #back-to-top{position:fixed;right:20px;bottom:30px;z-index:9999;background:linear-gradient(135deg,#3b82f6,#2563eb);color:#fff;border:none;border-radius:50%;width:48px;height:48px;display:flex;align-items:center;justify-content:center;box-shadow:0 8px 20px rgba(2,6,23,0.6);cursor:pointer;opacity:0;transform:translateY(16px);transition:opacity .22s ease,transform .22s ease;backdrop-filter:blur(6px)}
    #back-to-top i{font-size:1.05rem}
    #back-to-top.show{opacity:1;transform:none}
    @media(max-width:480px){#back-to-top{right:12px;bottom:20px;width:44px;height:44px}}
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="container" style="display:flex;justify-content:space-between;align-items:center">
      <a href="#" class="navbar-brand"><span class="brand-en">My Professional Portfolio</span><span class="brand-ar" style="display:none">ملفي المهني الاحترافي</span></a>
      <div style="display:flex;gap:1rem;align-items:center">
        <div style="display:flex;gap:1rem">
          <a href="#about" class="nav-link" data-target-en="#about" data-target-ar="#about-ar" data-text-en="About" data-text-ar="نبذة" data-scroll>About</a>
          <a href="#skills" class="nav-link" data-target-en="#skills" data-target-ar="#competencies-ar" data-text-en="Skills" data-text-ar="المهارات" data-scroll>Skills</a>
          <a href="#certs" class="nav-link" data-target-en="#certs" data-target-ar="#certs-ar" data-text-en="Certifications" data-text-ar="الشهادات">Certifications</a>
          <a href="case-studies/index.html" class="nav-link" data-target-en="case-studies/index.html" data-target-ar="case-studies/index.html" data-text-en="Case Studies" data-text-ar="دراسات حالة">Case Studies</a>
          <a href="#contact" class="nav-link" data-target-en="#contact" data-target-ar="#contact-ar" data-text-en="Contact" data-text-ar="تواصل">Contact</a>
        </div>
        <div class="lang-toggle" aria-hidden="false">
          <button id="btn-en" class="lang-btn">EN</button>
          <button id="btn-ar" class="lang-btn">العربية</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- English content -->
  <div class="lang lang-en active" data-lang="en">
    <section class="hero" id="about">
      <div class="container">
          <div class="hero-content revealable">
          <div class="profile-wrap">
            <img src="nobackground.jpeg" alt="Ahmed El-Shehawy" class="profile-image"/>
            <img src="golden-cup.png" alt="gold cup" class="cup-image"/>
          </div>
          <h1 class="main-name">Ahmed Mahmoud El-Shehawy</h1>
          <p class="job-title">IT Projects Manager | IT Manager | ERP Consultant | Odoo Project Manager | Technical Expert</p>
          <p class="tagline">"Transforming Business Operations Through 14+ Years of Technical Excellence in Egypt and Saudi Arabia"</p>
          <div class="cta-buttons">
            <a href="#contact" class="btn btn-primary"><i class="fas fa-envelope"></i> Contact معي</a>
            <a href="CV With Titles.pdf" class="btn btn-secondary" download><i class="fas fa-file-pdf"></i> Download CV</a>
            <a href="https://github.com/Ah-Alshehawy" class="btn btn-secondary"><i class="fab fa-github"></i> GitHub</a>
          </div>
        </div>
      </div>
    </section>

    

    <section id="summary" class="section revealable">
      <div class="container">
        <h2 class="section-title">Professional Summary</h2>
        <p style="max-width:900px;margin:0 auto;color:#cbdcea">Ahmed Alshehawy is an IT Director with 14+ years of experience delivering infrastructure modernization, ERP implementations and secure multi‑site systems across Egypt and the Gulf. He leads technical teams and cross‑functional stakeholders to translate business goals into reliable, auditable IT solutions — from network and security architecture to Odoo customizations and automation. His focus is measurable business impact: reduced operational cost, higher uptime, faster reporting and clearer decision data.</p>
      </div>
    </section>

    <section id="competencies" class="section revealable">
      <div class="container">
        <h2 class="section-title">Core Competencies</h2>
        <div class="skills-grid">
          <div class="skill-card"><h3 class="skill-title">Strategy & Leadership</h3><p class="skill-desc">IT strategy, stakeholder alignment, vendor & budget governance</p></div>
          <div class="skill-card"><h3 class="skill-title">Enterprise Infrastructure</h3><p class="skill-desc">Windows Server, Linux, Proxmox, virtualization, backups, HA</p></div>
          <div class="skill-card"><h3 class="skill-title">Network & Security</h3><p class="skill-desc">Firewall architecture, VPN/SD‑WAN, VLANs, IDS/IPS</p></div>
          <div class="skill-card"><h3 class="skill-title">ERP & Integration</h3><p class="skill-desc">Odoo implementation, custom modules, API integrations</p></div>
          <div class="skill-card"><h3 class="skill-title">Automation</h3><p class="skill-desc">Python scripting, ETL, monitoring automation</p></div>
          <div class="skill-card"><h3 class="skill-title">Low‑Current Systems</h3><p class="skill-desc">CCTV, access control, attendance systems</p></div>
        </div>
      </div>
    </section>

    <section id="highlights" class="section revealable">
      <div class="container">
        <h2 class="section-title">Career Highlights</h2>
        <ul style="max-width:900px;margin:0 auto;color:#bcd3ea;line-height:1.6">
          <li>Led Odoo ERP implementations that streamlined HR and payroll processes and improved month‑end reporting.</li>
          <li>Architected multi‑branch VPN and automated device synchronization for 40+ sites, enabling centralized reporting.</li>
          <li>Redesigned network and firewall infrastructure to reduce critical incidents and lower MTTR.</li>
          <li>Delivered automation scripts and operational runbooks that reduced manual tasks and human error.</li>
        </ul>
      </div>
    </section>

    <section id="certs" class="section revealable">
      <div class="container">
        <h2 class="section-title">Certifications & Tools</h2>
        <div class="skills-grid">
          <div class="skill-card">
            <h3 class="skill-title">Certifications</h3>
            <p class="skill-desc">Selected professional & technical certificates</p>
            <ul style="margin-top:.75rem;line-height:1.6;color:#c7dff3">
              <li><strong>Google IT Support Professional Certificate</strong> (Coursera) — Completed (5 courses): Technical Support Fundamentals; The Bits & Bytes of Computer Networking; Operating Systems and You; System Administration & IT Infrastructure Services; IT Security: Defense Against the Digital Dark Arts.</li>
              <li><strong>Google Cloud — AI & ML Series</strong> (Coursera) — Introduction to Generative AI; Introduction to AI and Machine Learning on Google Cloud; Introduction to Large Language Models.</li>
              <li><strong>Programming for Everybody: Getting Started with Python</strong> — University of Michigan (Coursera).</li>
              <li><strong>Project Management for Technical Projects</strong> — PMI (Registered Education Provider).</li>
              <li><strong>Windows 10 for IT Support: Troubleshooting Basics</strong> — LinkedIn Learning.</li>
              <li><strong>NAT Egypt — IT Specialist Certificate</strong> — Professional experience certification (NAT Egypt).</li>
              <li><strong>Taif Al‑Almas — Training Completion Certificate</strong> — Technical training in CCTV, access control, POS and attendance systems.</li>
            </ul>
            <p style="margin-top:.6rem;color:#c7dff3">Full portfolio: <a href="https://raw.githubusercontent.com/Ah-Alshehawy/Ahmed-Alshehawy-Portfolio/main/CERTIFICATIONS.md" style="color:#60a5fa">CERTIFICATIONS.md</a></p>
          </div>
          <div class="skill-card">
            <h3 class="skill-title">Platforms & Tools</h3>
            <p class="skill-desc">Key platforms, tools & technologies</p>
            <ul style="margin-top:.75rem;line-height:1.6;color:#c7dff3">
              <li>Odoo (ERP) — implementation & custom modules</li>
              <li>Proxmox / Virtualization / VMs</li>
              <li>Windows Server, Active Directory</li>
              <li>Linux (Debian/Ubuntu/CentOS)</li>
              <li>Docker & container workflows</li>
              <li>PostgreSQL / Databases</li>
              <li>Nginx / Web servers</li>
              <li>Ansible / Configuration management</li>
              <li>Python / Scripting & automation</li>
              <li>Git / CI basics</li>
              <li>Fortigate / OPNsense / Sophos (Firewall & security)</li>
              <li>ZKTeco / Access control / Attendance systems</li>
              <li>Monitoring: Prometheus & Grafana</li>
              <li>Logging & Analytics: ELK stack</li>
              <li>Backup & DR strategies</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="skills" class="section revealable">
      <div class="container">
        <h2 class="section-title">Areas of Expertise</h2>
        <div class="skills-grid">
          <div class="skill-card"><i class="fas fa-server skill-icon"></i><h3 class="skill-title">IT Infrastructure</h3><p class="skill-desc">Proxmox, Windows Server, Linux, Virtualization, Network Administration</p></div>
          <div class="skill-card"><i class="fas fa-shield-alt skill-icon"></i><h3 class="skill-title">Security & Networking</h3><p class="skill-desc">OPNsense, IPFire, pfSense, Fortigate, Sophos, TP-Link Omada</p></div>
          <div class="skill-card"><i class="fas fa-cubes skill-icon"></i><h3 class="skill-title">ERP Systems</h3><p class="skill-desc">Odoo ERP, Project Management, Business Process Automation</p></div>
          <div class="skill-card"><i class="fas fa-video skill-icon"></i><h3 class="skill-title">Low Current Systems</h3><p class="skill-desc">Hikvision, ZKTECO, VoIP Systems, Access Control</p></div>
        </div>
      </div>
    </section>

    <section id="projects" class="section revealable">
      <div class="container">
        <h2 class="section-title">Selected Projects</h2>
        <div class="projects-grid">
          <div class="project-card">
            <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='600' height='300'><rect width='100%' height='100%' fill='%233b82f6'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-family='Poppins,Arial' font-size='28' fill='white'>Attendance</text></svg>" alt="Attendance Automation" />
            <div class="proj-body">
              <h3>Attendance Automation</h3>
              <p>Integrated ZKTeco attendance devices with automated reporting and Odoo workflows.</p>
            </div>
          </div>
          <div class="project-card">
            <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='600' height='300'><rect width='100%' height='100%' fill='%231e3a8a'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-family='Poppins,Arial' font-size='28' fill='white'>Odoo ERP</text></svg>" alt="ERP Implementation" />
            <div class="proj-body">
              <h3>Odoo ERP Implementation</h3>
              <p>End-to-end Odoo customization for HR, Accounting and Inventory with automated dashboards.</p>
            </div>
          </div>
          <div class="project-card">
            <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='600' height='300'><rect width='100%' height='100%' fill='%232563eb'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-family='Poppins,Arial' font-size='28' fill='white'>Network</text></svg>" alt="Network Modernization" />
            <div class="proj-body">
              <h3>Network Modernization</h3>
              <p>Multi-site SD-WAN and firewall deployment with centralized monitoring and backup strategy.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section revealable">
      <div class="container">
        <div class="contact-section">
          <h2 class="section-title">Contact Me</h2>
          <div class="contact-grid">
            <div class="contact-item"><i class="fas fa-envelope contact-icon"></i><div class="contact-info"><div class="contact-label">Primary Email</div><div class="contact-value email"><a href="mailto:ah.alshehawy@gmail.com" style="color:inherit;text-decoration:none">ah.alshehawy@gmail.com</a></div></div></div>
            <div class="contact-item"><i class="fas fa-envelope-open-text contact-icon"></i><div class="contact-info"><div class="contact-label">Secondary Email</div><div class="contact-value email"><a href="mailto:ah.alshehawy@hotmail.com" style="color:inherit;text-decoration:none">ah.alshehawy@hotmail.com</a></div></div></div>
            <div class="contact-item"><i class="fas fa-phone contact-icon"></i><div class="contact-info"><div class="contact-label">Mobile</div><div class="contact-value">+20 100 676 5695</div></div></div>
            <div class="contact-item"><i class="fab fa-linkedin contact-icon"></i><div class="contact-info"><div class="contact-label">LinkedIn</div><div class="contact-value">/in/ahmed-elshehawy</div></div></div>
            <div class="contact-item"><i class="fas fa-link contact-icon"></i><div class="contact-info"><div class="contact-label">Linktree</div><div class="contact-value"><a href="https://linktr.ee/Ahmed.Alshehawy" target="_blank" rel="noopener" style="color:inherit;text-decoration:underline">https://linktr.ee/Ahmed.Alshehawy</a></div></div></div>
            <div class="contact-item download-item" style="grid-column:1 / -1;justify-content:center">
              <a href="My certificates.pdf" class="btn btn-secondary" download style="display:inline-flex;align-items:center"><i class="fas fa-certificate"></i> View / Download Certifications</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer"><p>© 2026 Ahmed Mahmoud El-Shehawy. IT Leadership Portfolio.</p></footer>
  </div>

  <!-- Arabic content -->
  <div class="lang lang-ar" data-lang="ar">
    <section class="hero" id="about-ar">
      <div class="container">
        <div class="hero-content">
          <div class="profile-wrap">
            <img src="nobackground.jpeg" alt="Ahmed El-Shehawy" class="profile-image"/>
            <img src="golden-cup.png" alt="كأس ذهبي" class="cup-image"/>
          </div>
          <h1 class="main-name">أحمد محمود الشهاوي</h1>
          <p class="job-title">مدير مشاريع تكنولوجيا المعلومات | مدير تكنولوجيا المعلومات | مستشار ERP | مدير مشروعات Odoo | خبير تقني</p>
          <p class="tagline">"تحويل العمليات التجارية من خلال أكثر من 14 سنة من التميز الفني في مصر والمملكة العربية السعودية"</p>
          <div class="cta-buttons">
            <a href="#contact-ar" class="btn btn-primary"><i class="fas fa-envelope"></i> تواصل</a>
            <a href="السيرة الذاتية الشاملة.pdf" class="btn btn-secondary" download><i class="fas fa-file-pdf"></i> تحميل السيرة الذاتية</a>
            <a href="https://github.com/Ah-Alshehawy" class="btn btn-secondary"><i class="fab fa-github"></i> GitHub</a>
          </div>
        </div>
      </div>
    </section>

    <section id="summary-ar" class="section revealable">
      <div class="container">
        <h2 class="section-title">نبذة مهنية</h2>
        <p style="max-width:900px;margin:0 auto;color:#cbdcea">أحمد الشهاوي مدير تكنولوجيا معلومات مع أكثر من 14 سنة خبرة في تحديث البنية التحتية، تنفيذ أنظمة ERP وبناء حلول متعددة المواقع آمنة في مصر والمملكة. يقود فرقًا تقنية ويحوّل أهداف الأعمال إلى حلول تقنية قابلة للقياس: خفض التكاليف، رفع التوافر، تسريع التقارير وتحسين اتخاذ القرار.</p>
      </div>
    </section>

    <section id="competencies-ar" class="section revealable">
      <div class="container">
        <h2 class="section-title">المهارات الأساسية</h2>
        <div class="skills-grid" style="direction:rtl">
          <div class="skill-card"><h3 class="skill-title">القيادة والاستراتيجية</h3><p class="skill-desc">استراتيجية تكنولوجيا المعلومات، توحيد أصحاب المصلحة، إدارة الموردين والميزانيات</p></div>
          <div class="skill-card"><h3 class="skill-title">البنية التحتية المؤسسية</h3><p class="skill-desc">Windows Server، Linux، Proxmox، الافتراضية، النسخ الاحتياطي والتوافر العالي</p></div>
          <div class="skill-card"><h3 class="skill-title">الشبكات والأمن</h3><p class="skill-desc">تصميم جدران نارية، VPN/SD‑WAN، VLANs، IDS/IPS</p></div>
          <div class="skill-card"><h3 class="skill-title">الـ ERP والتكامل</h3><p class="skill-desc">تنفيذ Odoo، تطوير وحدات مخصصة، تكاملات API</p></div>
          <div class="skill-card"><h3 class="skill-title">الأتمتة</h3><p class="skill-desc">برمجة Python، ETL، أتمتة المراقبة</p></div>
          <div class="skill-card"><h3 class="skill-title">الأنظمة المنخفضة الجهد</h3><p class="skill-desc">CCTV، التحكم في الدخول، أنظمة الحضور</p></div>
        </div>
      </div>
    </section>

    <section id="highlights-ar" class="section revealable">
      <div class="container">
        <h2 class="section-title">أبرز الإنجازات</h2>
        <ul style="max-width:900px;margin:0 auto;color:#bcd3ea;line-height:1.6;direction:rtl">
          <li>قيادة تنفيذ Odoo الذي حسّن عمليات الموارد البشرية والرواتب وسرّع إغلاق الشهر.</li>
          <li>تصميم شبكة VPN متعددة الفروع ومزامنة أجهزة الحضور لأكثر من 40 موقعًا.</li>
          <li>إعادة تصميم الشبكات والجدران النارية لخفض الحوادث الحرجة وتقليل زمن الاستجابة.</li>
          <li>تطبيق سكربتات أتمتة وrunbooks لتقليل الأعمال اليدوية والأخطاء.</li>
        </ul>
      </div>
    </section>

    <section id="certs-ar" class="section revealable">
      <div class="container">
        <h2 class="section-title">الشهادات والأدوات</h2>
        <div class="skills-grid" style="direction:rtl">
          <div class="skill-card">
            <h3 class="skill-title">الشهادات</h3>
            <p class="skill-desc">الشهادات المهنية والتقنية المختارة</p>
            <ul style="margin-top:.75rem;line-height:1.6;color:#c7dff3;direction:rtl">
              <li><strong>شهادة دعم تكنولوجيا المعلومات من Google</strong> (Coursera) — مكتملة (5 دورات): أساسيات الدعم الفني؛ الشبكات؛ نظم التشغيل؛ إدارة الأنظمة وخدمات البنية التحتية؛ أمن المعلومات (الدفاع ضد الهجمات الرقمية).</li>
              <li><strong>مساقات Google Cloud في الذكاء الاصطناعي وتعلم الآلة</strong> (Coursera) — مقدمة في الذكاء التوليدي؛ مقدمة في AI وML على Google Cloud؛ مقدمة في نماذج اللغة الكبيرة.</li>
              <li><strong>Programming for Everybody: Getting Started with Python</strong> — جامعة ميتشجان (Coursera).</li>
              <li><strong>إدارة المشاريع للمشروعات التقنية</strong> — دورات معتمدة من PMI.</li>
              <li><strong>Windows 10 for IT Support: Troubleshooting Basics</strong> — LinkedIn Learning.</li>
              <li><strong>شهادة أخصائي تكنولوجيا المعلومات — NAT Egypt</strong> — شهادة خبرة مهنية.</li>
              <li><strong>شهادة إتمام تدريب — Taif Al‑Almas</strong> — تدريب تقني في أنظمة المراقبة، التحكم في الوصول، نقاط البيع وأنظمة الحضور.</li>
            </ul>
            <p style="margin-top:.6rem;color:#c7dff3;direction:rtl">عرض المحفظة الكاملة: <a href="https://raw.githubusercontent.com/Ah-Alshehawy/Ahmed-Alshehawy-Portfolio/main/CERTIFICATIONS.md" style="color:#60a5fa">CERTIFICATIONS.md</a></p>
          </div>
          <div class="skill-card">
            <h3 class="skill-title">الأدوات والمنصات</h3>
            <p class="skill-desc">أدوات وتقنيات أساسية</p>
            <ul style="margin-top:.75rem;line-height:1.6;color:#c7dff3;direction:rtl">
              <li>Odoo (ERP) — تنفيذ وتخصيص الوحدات</li>
              <li>Proxmox / الافتراضية / الآلات الافتراضية</li>
              <li>Windows Server وActive Directory</li>
              <li>Linux (Debian/Ubuntu/CentOS)</li>
              <li>Docker وسير العمل للحاويات</li>
              <li>PostgreSQL / قواعد البيانات</li>
              <li>Nginx / خوادم الويب</li>
              <li>Ansible / إدارة التكوين</li>
              <li>Python / البرمجة وعمليات الأتمتة</li>
              <li>Git / أساسيات CI</li>
              <li>Fortigate / OPNsense / Sophos (الجدران النارية والأمن)</li>
              <li>ZKTeco / أنظمة الحضور والتحكم بالدخول</li>
              <li>المراقبة: Prometheus & Grafana</li>
              <li>التجميع والتحليل: ELK stack</li>
              <li>النسخ الاحتياطي واستراتيجيات التعافي</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="projects-ar" class="section revealable">
      <div class="container">
        <h2 class="section-title">مشاريع مختارة</h2>
        <div class="projects-grid" style="direction:rtl">
          <div class="project-card">
            <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='600' height='300'><rect width='100%' height='100%' fill='%233b82f6'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-family='Poppins,Arial' font-size='28' fill='white'>الحضور</text></svg>" alt="أتمتة الحضور" />
            <div class="proj-body">
              <h3>أتمتة الحضور</h3>
              <p>دمج أجهزة ZKTeco مع تقارير آلية وربطها بـ Odoo.</p>
            </div>
          </div>
          <div class="project-card">
            <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='600' height='300'><rect width='100%' height='100%' fill='%231e3a8a'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-family='Poppins,Arial' font-size='28' fill='white'>Odoo</text></svg>" alt="تنفيذ Odoo" />
            <div class="proj-body">
              <h3>تنفيذ Odoo</h3>
              <p>نشر Odoo لإدارة الموارد البشرية، الرواتب والمخزون مع تخصيصات خفيفة.</p>
            </div>
          </div>
          <div class="project-card">
            <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='600' height='300'><rect width='100%' height='100%' fill='%232563eb'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-family='Poppins,Arial' font-size='28' fill='white'>الشبكات</text></svg>" alt="تحديث الشبكة" />
            <div class="proj-body">
              <h3>تحديث الشبكة</h3>
              <p>نشر SD‑WAN وجدران نارية مركزية ومراقبة لزيادة الاستقرار والأمن.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact-ar" class="section">
      <div class="container">
        <div class="contact-section" style="direction:rtl">
          <h2 class="section-title">تواصل معي</h2>
          <div class="contact-grid">
            <div class="contact-item"><i class="fas fa-envelope contact-icon"></i><div class="contact-info"><div class="contact-label">البريد الإلكتروني الرئيسي</div><div class="contact-value email"><a href="mailto:ah.alshehawy@gmail.com" style="color:inherit;text-decoration:none">ah.alshehawy@gmail.com</a></div></div></div>
            <div class="contact-item"><i class="fas fa-envelope-open-text contact-icon"></i><div class="contact-info"><div class="contact-label">البريد الإلكتروني الثانوي</div><div class="contact-value email"><a href="mailto:ah.alshehawy@hotmail.com" style="color:inherit;text-decoration:none">ah.alshehawy@hotmail.com</a></div></div></div>
            <div class="contact-item"><i class="fas fa-phone contact-icon"></i><div class="contact-info"><div class="contact-label">الجوال</div><div class="contact-value">+20 100 676 5695</div></div></div>
            <div class="contact-item"><i class="fab fa-linkedin contact-icon"></i><div class="contact-info"><div class="contact-label">لينكدإن</div><div class="contact-value">/in/ahmed-elshehawy</div></div></div>
            <div class="contact-item"><i class="fas fa-link contact-icon"></i><div class="contact-info"><div class="contact-label">لينك تري</div><div class="contact-value"><a href="https://linktr.ee/Ahmed.Alshehawy" target="_blank" rel="noopener" style="color:inherit;text-decoration:underline">https://linktr.ee/Ahmed.Alshehawy</a></div></div></div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" style="direction:rtl"><p>© 2026 أحمد محمود الشهاوي. ملف قيادي في تقنية المعلومات.</p></footer>
  </div>

  <script>
    (function(){
      const btnEn = document.getElementById('btn-en');
      const btnAr = document.getElementById('btn-ar');
      const enBlocks = document.querySelectorAll('.lang-en');
      const arBlocks = document.querySelectorAll('.lang-ar');

      function setLang(lang){
        if(lang === 'ar'){
          document.documentElement.lang = 'ar';
          document.documentElement.dir = 'rtl';
          btnAr.classList.add('active'); btnEn.classList.remove('active');
          arBlocks.forEach(el => el.classList.add('active'));
          enBlocks.forEach(el => el.classList.remove('active'));
          // toggle navbar brand
          const bEn = document.querySelector('.brand-en');
          const bAr = document.querySelector('.brand-ar');
          if(bEn) bEn.style.display = 'none';
          if(bAr) bAr.style.display = 'inline';
          // update nav links to Arabic targets/text
          document.querySelectorAll('.nav-link').forEach(a => {
            if(a.dataset.targetAr) a.href = a.dataset.targetAr;
            if(a.dataset.textAr) a.textContent = a.dataset.textAr;
          });
        } else {
          document.documentElement.lang = 'en';
          document.documentElement.dir = 'ltr';
          btnEn.classList.add('active'); btnAr.classList.remove('active');
          enBlocks.forEach(el => el.classList.add('active'));
          arBlocks.forEach(el => el.classList.remove('active'));
          // toggle navbar brand
          const bEn = document.querySelector('.brand-en');
          const bAr = document.querySelector('.brand-ar');
          if(bEn) bEn.style.display = 'inline';
          if(bAr) bAr.style.display = 'none';
          // update nav links to English targets/text
          document.querySelectorAll('.nav-link').forEach(a => {
            if(a.dataset.targetEn) a.href = a.dataset.targetEn;
            if(a.dataset.textEn) a.textContent = a.dataset.textEn;
          });
        }
        try{localStorage.setItem('site-lang', lang);}catch(e){}
      }

      btnEn.addEventListener('click', () => setLang('en'));
      btnAr.addEventListener('click', () => setLang('ar'));

      // initialize
      const saved = (function(){try{return localStorage.getItem('site-lang')}catch(e){return null}})();
      // Use saved preference if present, otherwise default to English
      setLang(saved ? saved : 'en');
    })();
  </script>

  <script>
    // simple scroll reveal for elements with class .revealable
    (function(){
      const items = document.querySelectorAll('.revealable');
      function reveal(){
        const h = window.innerHeight;
        items.forEach(el => {
          const r = el.getBoundingClientRect();
          if(r.top < h - 80) el.classList.add('reveal');
        });
      }
      window.addEventListener('scroll', reveal);
      window.addEventListener('resize', reveal);
      // initial
      setTimeout(reveal, 200);
    })();
  </script>

  <button id="back-to-top" aria-label="Back to top" title="Back to top"><i class="fas fa-chevron-up"></i></button>

  <script>
    (function(){
      const b = document.getElementById('back-to-top');
      if(!b) return;
      // Show when scrolled down
      function toggle(){
        if(window.scrollY > 300) b.classList.add('show'); else b.classList.remove('show');
      }
      window.addEventListener('scroll', toggle, {passive:true});
      // initial
      setTimeout(toggle, 150);
      // click -> smooth scroll to top
      b.addEventListener('click', function(e){
        e.preventDefault();
        try{window.scrollTo({top:0,behavior:'smooth'})}catch(err){window.scrollTo(0,0)}
      });
    })();
  </script>

  <script>
    // Run the globe/cup animation once on hover, then restore the profile image
    (function(){
      const wraps = document.querySelectorAll('.profile-wrap');
      wraps.forEach(w => {
        let animating = false;
        w.addEventListener('mouseenter', () => {
          if(animating) return;
          if(w.dataset.played === 'true') return; // don't re-run after one full play
          animating = true;
          w.classList.add('animate');
        });
        // listen for animation end on the cup image
        const cup = w.querySelector('.cup-image');
        if(cup){
          cup.addEventListener('animationend', () => {
            // remove animate class to restore initial state
            w.classList.remove('animate');
            // ensure cup hidden and profile visible
            const prof = w.querySelector('.profile-image');
            if(prof) prof.style.opacity = '1';
            cup.style.opacity = '0';
            // mark as played once so it won't re-trigger without page refresh
            w.dataset.played = 'true';
            animating = false;
          });
        }
      });
    })();
  </script>
</body>
</html>